,省份,质量等级
0,北京,轻度
1,天津,良
2,石家庄,轻度
3,唐山,轻度
4,秦皇岛,良
5,邯郸,轻度
6,保定,轻度
7,太原,良
8,大同,良
9,阳泉,轻度
10,长治,良
11,临汾,良
12,呼和浩特,良
13,包头,良
14,赤峰,良
15,沈阳,轻度
16,大连,良
17,鞍山,良
18,抚顺,轻度
19,本溪,良
20,锦州,轻度
21,长春,良
22,吉林,良
23,哈尔滨,良
24,齐齐哈尔,良
25,牡丹江,良
26,上海,轻度
27,南京,轻度
28,无锡,轻度
29,徐州,良
30,常州,轻度
31,苏州,轻度
32,南通,轻度
33,连云港,良
34,扬州,轻度
35,镇江,轻度
36,杭州,轻度
37,宁波,良
38,温州,良
39,湖州,轻度
40,绍兴,良
41,合肥,良
42,芜湖,良
43,马鞍山,良
44,福州,良
45,厦门,良
46,泉州,良
47,南昌,良
48,九江,良
49,济南,轻度
50,青岛,良
51,淄博,轻度
52,枣庄,轻度
53,烟台,良
54,潍坊,轻度
55,济宁,轻度
56,泰安,轻度
57,日照,良
58,郑州,轻度
59,开封,良
60,洛阳,轻度
61,平顶山,轻度
62,安阳,轻度
63,焦作,轻度
64,三门峡,轻度
65,武汉,良
66,宜昌,良
67,荆州,良
68,长沙,良
69,株洲,良
70,湘潭,良
71,岳阳,良
72,常德,良
73,张家界,良
74,广州,良
75,韶关,良
76,深圳,良
77,珠海,良
78,汕头,良
79,湛江,良
80,南宁,良
81,柳州,良
82,桂林,良
83,北海,良
84,海口,良
85,重庆,良
86,成都,轻度
87,自贡,良
88,攀枝花,良
89,泸州,良
90,德阳,良
91,绵阳,良
92,南充,良
93,宜宾,良
94,贵阳,良
95,遵义,良
96,昆明,良
97,曲靖,良
98,玉溪,优
99,拉萨,良
100,西安,轻度
101,铜川,轻度
102,宝鸡,良
103,咸阳,轻度
104,渭南,轻度
105,延安,良
106,兰州,良
107,金昌,良
108,西宁,良
109,银川,良
110,石嘴山,良
111,乌鲁木齐,良
112,克拉玛依,良
